# gcf-spring-debug

./: pom.xml
src/main/java/com/tamasne/cloudfunctiondebug/: CloudFunctionDebugApplication.java
src/main/resources/: application.properties
src/test/java/com/tamasne/cloudfunctiondebug/: CloudFunctionDebugApplicationTests.java
